API_ID=20492653
API_HASH=085603f4b4ae5721c3eb967050b7c3b0
BOT_TOKEN=7072325009:AAF8Vy3Ub09mIL9fMTO8IDNpUMq6Z6R_T4o
LOGGER_ID=1002570887006
MONGO_DB_URI=mongodb+srv://VeraoXMusic:VeraoXMusic@cluster0.lao28.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7795369685
STRING_SESSION=BQE4sW0AuD_yHtNk9ltEB1avnLgnYgWPLxRrxtTzyAHmDpWR0PQmqWbhklgTlJ-7XbEvskIMDYAcYjfhw-Xa2m4nm4SLiopkNbVf5kpblaOZFMn5RpRU9ZNNC8Z1ZFF9PegYuhqQcQiESulTPnSShiU3a_2_mtQs9voEEgNrTYpz8hujBa5kRodHoR-zwr5w485uyX7OcldHATKgwgCFzCvzAPGL-_iBlEoFYpUHz4QPuJdl4iQ35K491XG-oyXDmG_8SOX4C8umvzWN113BVRo16pierLavFmPvkl8TLKncZjyE2Q5AxEp_AJfBeNl4PQyVpuJ56F9YlhxtHQau7PZxFTxTkwAAAAHQo-bVAA
